# .env.local

# URL de tu proyecto Supabase
VITE_SUPABASE_URL=https://ugznvonyvtjfqskhubbi.supabase.co

# Clave anónima pública de tu proyecto Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnem52b255dnRqZnFza2h1YmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTYwMDgsImV4cCI6MjA2ODg5MjAwOH0.s1krVqKlgSKIGjofjCufAlPdQztkj3iK8pe51qaKS2M

VITE_R2_PUBLIC_URL=https://pub-620e4d49230d4585964a51f6f0bf7918.r2.dev